from math import *
from numpy import *
from pylab import *

def f(x):
    return (x**3)/(e**x-1)

T=int(input("Enter the temperature in Kevin: "))
h_bar=(6.62606957*10**-34)/(2*pi)               #Lines 15 to 17 gives the constants
speed_of_light=2.99*10**8
boltzmanns_constant=1.380650*10**-23
N = 90000                                     #The reason I use this amount of slices is because this makes         
a = 0.00000000001                             #the answer accurate to the 10th place and use the Simspon's Rule
b = 700
h = (b-a)/N

s = f(a) + f(b)
s1 = 0 
s2 = 0 
for k in range(1,N,2):
    s1 += f(a+k*h)
for k in range(2,N,2):
    s2 += f(a+k*h)


integral=((1/3.0)*h*(s+(4*s1)+(2*s2)))
all_constants=(boltzmanns_constant**4*(T**4))/(4*pi**2*speed_of_light**2*h_bar**3)
print'The integral answer is: ',integral                                                
print'The total energy (W) is: ',all_constants*integral
print'The estimated Stefan Boltzmann constant is: ',(all_constants*integral)/(T**4)
print'The actual Stefan Boltzmann constant is: ',5.670373*10**-8
#I caluated the integral answer and then find the total energy of a black body at a temperature
#Also, I calulated the Stefan Boltzmann constant and it came pretty close
